/* Style global pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Couleur de fond douce */
    color: #333; /* Couleur du texte principal */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Conteneur principal du message */
.message {
    background-color: #ffffff; /* Fond blanc pour le conteneur */
    border: 1px solid #ddd; /* Bordure légère */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Ombre douce */
    text-align: center;
    padding: 30px 50px;
    max-width: 400px;
    width: 100%;
}

/* Style pour le titre */
.message h1 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #28a745; /* Vert pour le succès */
}

/* Style pour le paragraphe */
.message p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

/* Style pour le lien de retour */
.message a {
    text-decoration: none;
    color: #007bff; /* Bleu pour le lien */
    font-weight: bold;
    border: 1px solid #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.message a:hover {
    background-color: #007bff;
    color: #fff;
}
