/* Réinitialisation des marges et paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Section principale */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6c63ff;
    color: rgb(0, 0, 0);
    padding: 20px;
}

.hero-text {
    text-align: center;
    background-color: rgb(255, 253, 253);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.hero-text h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #080808;
    font-size: 1rem;
}

input[type="submit"] {
    padding: 12px;
    background-color: #6c63ff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #5743c3;
}

a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #5743c3;
}
