/* Réinitialisation des marges et des bordures */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Définition de la police de base */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Style du header */
header {
    background: #333;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #555;
}

/* Section Hero */
.hero {
    height: 400px;
    background-image: url('images/photo.jpg'); /* Ajoutez ici une belle image de fond */
    background-size: cover;
    background-position: center;
    color: rgb(7, 7, 7);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-text {
    max-width: 600px;
    z-index: 10;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-primary, .btn-secondary, .btn-intranet {
    text-decoration: none;
    padding: 12px 30px;
    margin: 5px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #4CAF50;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #555;
}

.btn-secondary:hover {
    background-color: #333;
}

.btn-intranet {
    background-color: #992f2f;
}

.btn-intranet:hover {
    background-color: #992f2f;
}
/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
